server.port = 8887
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
# we set explicitly the database engine
spring.datasource.platform=h2

# make the h2 web console enabled
spring.h2.console.enabled=true

# the path for the h2 web console
spring.h2.console.path=/h2
#open website database
#database username is sa, no password
spring.h2.console.settings.web-allow-others= true
# we can change the name of the database, in this case it will be called `mydb`
spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.url=jdbc:h2:tcp://localhost//data/test;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE;MODE=MySQL;
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace


#spring.jpa.hibernate.ddl-auto = update

